{
  "application.js": "/packs/js/application-b23c04bde22c4dc16de7.js",
  "application.js.map": "/packs/js/application-b23c04bde22c4dc16de7.js.map",
  "bootstrap.js": "/packs/js/bootstrap-e429dc52b2a67c00983f.js",
  "bootstrap.js.map": "/packs/js/bootstrap-e429dc52b2a67c00983f.js.map",
  "datepicker.js": "/packs/js/datepicker-4670a8e86820aa36f155.js",
  "datepicker.js.map": "/packs/js/datepicker-4670a8e86820aa36f155.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b23c04bde22c4dc16de7.js"
      ],
      "js.map": [
        "/packs/js/application-b23c04bde22c4dc16de7.js.map"
      ]
    },
    "bootstrap": {
      "js": [
        "/packs/js/bootstrap-e429dc52b2a67c00983f.js"
      ],
      "js.map": [
        "/packs/js/bootstrap-e429dc52b2a67c00983f.js.map"
      ]
    },
    "datepicker": {
      "js": [
        "/packs/js/datepicker-4670a8e86820aa36f155.js"
      ],
      "js.map": [
        "/packs/js/datepicker-4670a8e86820aa36f155.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-e492f491005e2e4f89a7.js"
      ],
      "js.map": [
        "/packs/js/jquery-e492f491005e2e4f89a7.js.map"
      ]
    },
    "main": {
      "js": [
        "/packs/js/main-58dc951ac67875719b06.js"
      ],
      "js.map": [
        "/packs/js/main-58dc951ac67875719b06.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-e492f491005e2e4f89a7.js",
  "jquery.js.map": "/packs/js/jquery-e492f491005e2e4f89a7.js.map",
  "main.js": "/packs/js/main-58dc951ac67875719b06.js",
  "main.js.map": "/packs/js/main-58dc951ac67875719b06.js.map"
}